NEXT_PUBLIC_IMGS_CDN=https://gi-builds.sfo3.digitaloceanspaces.com
NEXT_PUBLIC_IMGS_TOF_CDN=https://tof-builds.sfo3.digitaloceanspaces.com
NEXT_PUBLIC_IMGS_CDN_PROVIDER=photon
NEXT_PUBLIC_FEEDBACK_POLL_QUESTION_URL_bkp=https://heyform.net/f/A50jEp1f
#NEXT_PUBLIC_GQL_ENDPOINT=http://api.genshin-builds.com/query
NEXT_PUBLIC_GQL_ENDPOINT=http://localhost:8080/query
SITE_URL=https://genshin-builds.com

#NEXT_PUBLIC_GA_ID=G-Z73BCQ3WM5
#NEXT_PUBLIC_GAD_ID=ca-pub-8563239116285713

GOOGLE_CLIENT_ID=191579005498-anfs5d41vinpm748k535csk6uai9g7bm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=d2rg15fa3xrdqte9gvf2
DATABASE_PASSWORD=pscale_pw_CTGt27a3rUehjfpKkkcF0TMj03nngwy7fqOkY68oXVr

QSTASH_TOKEN=Bearer eyJVc2VySUQiOiI3ZDllN2RmYi05Y2JlLTRlOTktYTdiOC0wMzUwYzA0ODNlMzciLCJQYXNzd29yZCI6IjY1YmZkZDhlMzQ0MzRhZWM5NTc1MGMxNDMxMTBkZjhiIn0=


#j5rLwcm6@@iSin